# Retrofit

Retrofit/: build.gradle
Retrofit/data/: build.gradle
Retrofit/data/src/androidTest/java/com/natallialemiasheuskaya/data/: ExampleInstrumentedTest.java
Retrofit/data/src/main/: AndroidManifest.xml
Retrofit/data/src/main/java/com/natallialemiasheuskaya/data/entity/: User.java
Retrofit/data/src/main/java/com/natallialemiasheuskaya/data/net/: RestApi.java  RestService.java
Retrofit/data/src/main/java/com/natallialemiasheuskaya/data/repository/: UserRepositoryImpl.java
Retrofit/data/src/test/java/com/natallialemiasheuskaya/data/: ExampleUnitTest.java
Retrofit/domain/: build.gradle
Retrofit/domain/src/androidTest/java/com/natallialemiasheuskaya/domain/: ExampleInstrumentedTest.java
Retrofit/domain/src/main/: AndroidManifest.xml
Retrofit/domain/src/main/java/com/natallialemiasheuskaya/domain/entity/: UserEntity.java
Retrofit/domain/src/main/java/com/natallialemiasheuskaya/domain/executor/: PostExecutionThread.java  ThreadExecution.java
Retrofit/domain/src/main/java/com/natallialemiasheuskaya/domain/interactors/: BaseUseCase.java  GetUserByIdUseCase.java  GetUserUseCase.java  RemoveUserUseCase.java  SaveUserListUseCase.java
Retrofit/domain/src/main/java/com/natallialemiasheuskaya/domain/repository/: UserRepository.java
Retrofit/domain/src/test/java/com/natallialemiasheuskaya/domain/: ExampleUnitTest.java
Retrofit/gradle/wrapper/: gradle-wrapper.properties
Retrofit/presentation/: build.gradle
Retrofit/presentation/src/androidTest/java/com/natallialemiasheuskaya/retrofit/: ExampleInstrumentedTest.java
Retrofit/presentation/src/main/: AndroidManifest.xml
Retrofit/presentation/src/main/java/com/natallialemiasheuskaya/retrofit/: DataBind.java  EditActivity.java  EditViewModel.java  UserActivity.java  UserViewModel.java  UsersActivity.java  UsersAdapter.java  UsersViewModel.java
Retrofit/presentation/src/main/java/com/natallialemiasheuskaya/retrofit/app/: App.java
Retrofit/presentation/src/main/java/com/natallialemiasheuskaya/retrofit/base/: BaseMVVMActivity.java  BaseViewModel.java
Retrofit/presentation/src/main/java/com/natallialemiasheuskaya/retrofit/executor/: UIThread.java
Retrofit/presentation/src/main/java/com/natallialemiasheuskaya/retrofit/injection/: AppComponent.java  AppModule.java
Retrofit/presentation/src/main/res/layout/: activity_edit.xml  activity_user.xml  item_user_profile.xml  users_activity.xml
Retrofit/presentation/src/test/java/com/natallialemiasheuskaya/retrofit/: ExampleUnitTest.java
UserRetrofit/: build.gradle
UserRetrofit/data/: build.gradle
UserRetrofit/data/src/main/: AndroidManifest.xml
UserRetrofit/data/src/main/java/com/example/data/db/: AppDatabase.java  UserDao.java
UserRetrofit/data/src/main/java/com/example/data/entity/: Error.java  ErrorRest.java  ErrorType.java  User.java
UserRetrofit/data/src/main/java/com/example/data/net/: ErrorTransformers.java  RestApi.java  RestService.java
UserRetrofit/data/src/main/java/com/example/data/repository/: UserRepositoryImpl.java
UserRetrofit/domain/: build.gradle
UserRetrofit/domain/src/main/java/com/example/domain/entity/: UserEntity.java
UserRetrofit/domain/src/main/java/com/example/domain/executor/: PostExecutionThread.java  ThreadExecution.java
UserRetrofit/domain/src/main/java/com/example/domain/interactors/: AddUserUserCase.java  BaseUseCase.java  GetUserByIdUseCase.java  GetUserUseCase.java  RemoveUserUseCase.java  SaveUserListUseCase.java
UserRetrofit/domain/src/main/java/com/example/domain/repository/: UserRepository.java
UserRetrofit/gradle/wrapper/: gradle-wrapper.properties
UserRetrofit/presentation/: build.gradle
UserRetrofit/presentation/src/androidTest/java/com/example/natallialemiasheuskaya/userretrofit/: ExampleInstrumentedTest.java
UserRetrofit/presentation/src/debug/res/values/: google_maps_api.xml
UserRetrofit/presentation/src/main/: AndroidManifest.xml
UserRetrofit/presentation/src/main/java/com/example/natallialemiasheuskaya/userretrofit/: ItemAdapter.java  MainActivity.java  MainViewModel.java  MapsActivity.java  UserActivity.java  UserRouter.java  UserViewModel.java
UserRetrofit/presentation/src/main/java/com/example/natallialemiasheuskaya/userretrofit/app/: App.java
UserRetrofit/presentation/src/main/java/com/example/natallialemiasheuskaya/userretrofit/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMVVMActivity.java  BaseViewModel.java  Router.java
UserRetrofit/presentation/src/main/java/com/example/natallialemiasheuskaya/userretrofit/executor/: UIThread.java
UserRetrofit/presentation/src/main/java/com/example/natallialemiasheuskaya/userretrofit/injection/: AppComponent.java  AppModule.java
UserRetrofit/presentation/src/main/java/com/example/natallialemiasheuskaya/userretrofit/list/: ItemAdapter2.java  UserItemViewHolder.java  UserItemViewModel.java
UserRetrofit/presentation/src/main/java/com/example/natallialemiasheuskaya/userretrofit/mvp/: SigninUserPresenter.java  UserActivity.java  UserPresenter.java  UserRouter.java  UserView.java
UserRetrofit/presentation/src/main/java/com/example/natallialemiasheuskaya/userretrofit/mvp/base/: BaseMVPActivity.java  BasePresenter.java  BaseView.java
UserRetrofit/presentation/src/main/java/com/example/natallialemiasheuskaya/userretrofit/presentation/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMVVMActivity.java  BaseViewModel.java  Router.java
UserRetrofit/presentation/src/main/java/com/example/natallialemiasheuskaya/userretrofit/presentation/screens/: MainActivity.java  MainRouter.java  MainViewModel.java  UserActivity.java  UserRouter.java  UserViewModel.java
UserRetrofit/presentation/src/main/res/layout/: activiry_user.xml  activity_main.xml  item_users.xml
UserRetrofit/presentation/src/main/res/values/: strings.xml
UserRetrofit/presentation/src/test/java/com/example/natallialemiasheuskaya/userretrofit/: ExampleUnitTest.java
