apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.example.natallialemiasheuskaya.userretrofit"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    dataBinding {
        enabled = true
    }
    buildToolsVersion '27.0.3'


}

dependencies {

    def dependency = rootProject.ext.dependencies

    implementation dependency.supportAppCompact
    implementation dependency.supportv4
    implementation dependency.supportdesign

    implementation dependency.archComponentsExtensions
    implementation 'com.google.android.gms:play-services-maps:15.0.0'
   // implementation 'com.android.support:appcompat-v7:27.1.1'
    annotationProcessor dependency.archComponentsCompiler


   // implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    annotationProcessor dependency.androidBindingCompiler

    implementation dependency.dagger
    annotationProcessor dependency.daggerCompiler

    implementation dependency.rxandroid

    implementation dependency.picasso
    implementation dependency.glide




    implementation dependency.gson
    api project(path: ':domain')
    api project(path: ':data')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

}
